\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Nearest Neighbor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Forest with deep learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial errors}}{3}}
\newlabel{fig:errors}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering and Model Tuning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
